DEBUG=True
SECRET_KEY='django-insecure-rgb(u!m(@4iyte)klvud#ry2r9x7i1ncrtnpae5m_l$f&^e89c'
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=legalvalidate_db
DB_USER=legaluser
DB_PASSWORD=samandar2004
DB_HOST=localhost
DB_PORT=5432

OPENAI_API_KEY="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"

