SECRET_KEY="django-insecure-8*9jkqw&a%e6g@(^a-@dkwwtl*-x*h##91&a0g(wtilqxfpxx)"
DEBUG=True

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your_postgres_db
DATABASE_USER=your_postgres_user
DATABASE_PASSWORD=your_postgres_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ATOMIC_REQUESTS=True

PLAY_MOBILE_URL=
PLAY_MOBILE_LOGIN=
PLAY_MOBILE_PASSWORD=
PLAY_MOBILE_ORIGINATOR=

EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=