DEBUG=True
SECRET_KEY='django-insecure-rgb(u!m(@4iyte)klvud#ry2r9x7i1ncrtnpae5m_l$f&^e89c'
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=legalvalidate_db
DATABASE_USER=legaluser
DATABASE_PASSWORD=samandar2004
DATABASE_HOST=postgres_db 
DATABASE_PORT=5432
DATABASE_ATOMIC_REQUESTS=True

DB_NAME=legalvalidate_db
DB_USER=legaluser
DB_PASSWORD=samandar2004
DB_HOST=postgres_db
DB_PORT=5432

OPENAI_API_KEY="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"

PLAY_MOBILE_URL=https://playmobile.uz/api
PLAY_MOBILE_LOGIN=test_login
PLAY_MOBILE_PASSWORD=test_password
PLAY_MOBILE_ORIGINATOR=TestOrigin

EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=test_password

# Redis
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://redis_db:6379/0
CELERY_RESULT_BACKEND=redis://redis_db:6379/0